In [1]:
import pandas as p
import numpy as n

In [2]:
data=n.array([[10,n.nan,11,15,n.nan],[12,13,14,20,25],[13,89,90,23,24],[n.nan,23,n.nan,56,78],[12,n.nan,34,23,n.nan]])
data

array([[10., nan, 11., 15., nan],
       [12., 13., 14., 20., 25.],
       [13., 89., 90., 23., 24.],
       [nan, 23., nan, 56., 78.],
       [12., nan, 34., 23., nan]])

In [3]:
df=p.DataFrame(data,columns=["a","b","c","d","e"])
df

      a     b     c     d     e
0  10.0   NaN  11.0  15.0   NaN
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0
3   NaN  23.0   NaN  56.0  78.0
4  12.0   NaN  34.0  23.0   NaN

In [4]:
df.isnull().sum()

a    1
b    2
c    1
d    0
e    2
dtype: int64

In [5]:
df.dropna()

      a     b     c     d     e
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0

In [6]:
df["a"]=df["a"].fillna(df["a"].mean())
df

       a     b     c     d     e
0  10.00   NaN  11.0  15.0   NaN
1  12.00  13.0  14.0  20.0  25.0
2  13.00  89.0  90.0  23.0  24.0
3  11.75  23.0   NaN  56.0  78.0
4  12.00   NaN  34.0  23.0   NaN

In [10]:
df["c"]=df["c"].fillna(df["c"].median())
df

       a     b     c     d     e
0  10.00   NaN  11.0  15.0   NaN
1  12.00  13.0  14.0  20.0  25.0
2  13.00  89.0  90.0  23.0  24.0
3  11.75  23.0  24.0  56.0  78.0
4  12.00   NaN  34.0  23.0   NaN

In [12]:
df["b"]=df["b"].fillna(df["b"].mean())
df

       a          b     c     d     e
0  10.00  41.666667  11.0  15.0   NaN
1  12.00  13.000000  14.0  20.0  25.0
2  13.00  89.000000  90.0  23.0  24.0
3  11.75  23.000000  24.0  56.0  78.0
4  12.00  41.666667  34.0  23.0   NaN

In [13]:
df["e"]=df["e"].fillna(method="ffill")
df

       a          b     c     d     e
0  10.00  41.666667  11.0  15.0   NaN
1  12.00  13.000000  14.0  20.0  25.0
2  13.00  89.000000  90.0  23.0  24.0
3  11.75  23.000000  24.0  56.0  78.0
4  12.00  41.666667  34.0  23.0  78.0

In [14]:
df["e"]=df["e"].fillna(method="bfill")
df

       a          b     c     d     e
0  10.00  41.666667  11.0  15.0  25.0
1  12.00  13.000000  14.0  20.0  25.0
2  13.00  89.000000  90.0  23.0  24.0
3  11.75  23.000000  24.0  56.0  78.0
4  12.00  41.666667  34.0  23.0  78.0

In [16]:
###fill the missing values using sckit learn
# sckit provides simplelmupter for filling the missing values

In [15]:
data=n.array([[10,n.nan,11,15,n.nan],[12,13,14,20,25],[13,89,90,23,24],[n.nan,23,n.nan,56,78],[12,n.nan,34,23,n.nan]])

df=p.DataFrame(data,columns=["a","b","c","d","e"])
df

      a     b     c     d     e
0  10.0   NaN  11.0  15.0   NaN
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0
3   NaN  23.0   NaN  56.0  78.0
4  12.0   NaN  34.0  23.0   NaN

In [20]:
from sklearn.impute import SimpleImputer as im

In [27]:
si=im(strategy="median")
obj3=si.fit_transform(df)
obj3

array([[10., 23., 11., 15., 25.],
       [12., 13., 14., 20., 25.],
       [13., 89., 90., 23., 24.],
       [12., 23., 24., 56., 78.],
       [12., 23., 34., 23., 25.]])

In [28]:
df2=p.DataFrame(obj3,columns=df.columns)
df2

      a     b     c     d     e
0  10.0  23.0  11.0  15.0  25.0
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0
3  12.0  23.0  24.0  56.0  78.0
4  12.0  23.0  34.0  23.0  25.0

In [29]:
si=im(strategy="mean")
obj3=si.fit_transform(df)
obj3

array([[10.        , 41.66666667, 11.        , 15.        , 42.33333333],
       [12.        , 13.        , 14.        , 20.        , 25.        ],
       [13.        , 89.        , 90.        , 23.        , 24.        ],
       [11.75      , 23.        , 37.25      , 56.        , 78.        ],
       [12.        , 41.66666667, 34.        , 23.        , 42.33333333]])

In [33]:
df3=p.DataFrame(obj3,columns=df.columns)
df3

      a     b     c     d     e
0  10.0   0.0  11.0  15.0   0.0
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0
3   0.0  23.0   0.0  56.0  78.0
4  12.0   0.0  34.0  23.0   0.0

In [31]:
si=im(strategy="constant")
obj3=si.fit_transform(df)
obj3

array([[10.,  0., 11., 15.,  0.],
       [12., 13., 14., 20., 25.],
       [13., 89., 90., 23., 24.],
       [ 0., 23.,  0., 56., 78.],
       [12.,  0., 34., 23.,  0.]])

In [34]:
df4=p.DataFrame(obj3,columns=df.columns)
df4

      a     b     c     d     e
0  10.0   0.0  11.0  15.0   0.0
1  12.0  13.0  14.0  20.0  25.0
2  13.0  89.0  90.0  23.0  24.0
3   0.0  23.0   0.0  56.0  78.0
4  12.0   0.0  34.0  23.0   0.0